Fabio
666.exe|c:\windows\system32\SnippingTool.exe
a.exe|
aa.exe|aa
aaa.exe|
AcroRd32.exe|C:\Program Files (x86)\Adobe\Reader 9.0\Reader\AcroRd32.exe
add.exe|E:\dev\lab\exe\RegistrarAtalhosWindows\RegistrarAtalhosWindows\bin\Release\RegistrarAtalhosWindows.exe
Blend.exe|"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Blend.exe"
chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
cmmgr32.exe|
devenv.exe|C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe
dfshim.dll|
Fiddler.exe|"C:\Program Files (x86)\Fiddler2\Fiddler.exe"
Fiddler2.exe|"C:\Program Files (x86)\Fiddler2\Fiddler.exe"
filezilla.exe|C:\Program Files (x86)\FileZilla FTP Client\filezilla.exe
firefox.exe|C:\Program Files (x86)\Mozilla Firefox\firefox.exe
foxitPhantom.exe|C:\Program Files (x86)\Foxit PhantomPDF\FoxitPhantomPDF.exe
fsquirt.exe|
IEDIAG.EXE|C:\Program Files\Internet Explorer\IEDIAGCMD.EXE
IEDIAGCMD.EXE|C:\Program Files\Internet Explorer\IEDIAGCMD.EXE
IEXPLORE.EXE|C:\Program Files\Internet Explorer\IEXPLORE.EXE
InetMgr.exe|C:\WINDOWS\system32\inetsrv\InetMgr.exe
InetMgr6.exe|C:\WINDOWS\system32\inetsrv\InetMgr6.exe
install.exe|
javaws.exe|C:\Program Files (x86)\Java\jre1.8.0_121\bin\javaws.exe
jspank_devwinhelper_app.exe|F:\dev\projects\jspank_devwinhelper\trunk\app\exe\JSpank.DevWinHelper.App\bin\Debug\JSpank.DevWinHelper.App.exe
licensemanagershellext.exe|C:\WINDOWS\System32\licensemanagershellext.exe
mip.exe|C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\mip.exe
mplayer2.exe|C:\Program Files (x86)\Windows Media Player\wmplayer.exe
notepad++.exe|C:\Program Files (x86)\Notepad++\notepad++.exe
pbrush.exe|C:\WINDOWS\System32\mspaint.exe
PowerShell.exe|C:\WINDOWS\system32\WindowsPowerShell\v1.0\PowerShell.exe
sbase.exe|C:\Program Files (x86)\OpenOffice.org 3\program\sbase.exe
scalc.exe|C:\Program Files (x86)\OpenOffice.org 3\program\scalc.exe
sdraw.exe|C:\Program Files (x86)\OpenOffice.org 3\program\sdraw.exe
setup.exe|
simpress.exe|C:\Program Files (x86)\OpenOffice.org 3\program\simpress.exe
smath.exe|C:\Program Files (x86)\OpenOffice.org 3\program\smath.exe
SnippingTool.exe|C:\WINDOWS\system32\SnippingTool.exe
soffice.exe|C:\Program Files (x86)\OpenOffice.org 3\program\soffice.exe
sqlite.exe|E:\programs\development\banco de dados\sql lite\sqlitebrowser_200_b1_win\SQLite Database Browser 2.0 b1.exe
SubWCRev.exe|C:\Program Files\TortoiseSVN\bin\SubWCRev.exe
swriter.exe|C:\Program Files (x86)\OpenOffice.org 3\program\swriter.exe
SZBrowser.exe|"C:\Program Files\AVAST Software\SZBrowser\Launcher.exe"
t.exe|t
table30.exe|
TabTip.exe|C:\Program Files (x86)\Common Files\microsoft shared\ink\TabTip.exe
thunderbird.exe|C:\Program Files (x86)\Mozilla Thunderbird\thunderbird.exe
unopkg.exe|C:\Program Files (x86)\OpenOffice.org 3\program\unopkg.exe
wab.exe|C:\Program Files (x86)\Windows Mail\wab.exe
wabmig.exe|C:\Program Files (x86)\Windows Mail\wabmig.exe
WinRAR.exe|C:\Program Files\WinRAR\WinRAR.exe
Wireshark-gtk.exe|C:\Program Files\Wireshark\Wireshark-gtk.exe
Wireshark.exe|C:\Program Files\Wireshark\Wireshark.exe
wmplayer.exe|C:\Program Files (x86)\Windows Media Player\wmplayer.exe
WORDPAD.EXE|"C:\Program Files (x86)\Windows NT\Accessories\WORDPAD.EXE"
WRITE.EXE|"C:\Program Files (x86)\Windows NT\Accessories\WORDPAD.EXE"
